application.name=BigPandaBackendTask
application.stream-source=src\\main\\resources\\producer\\generator-windows-amd64.exe
parser.thread-count=1

server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=BigPandaBackendTask

logging.level.org.springframework=ERROR
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %green([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file=src\\main\\logs\\application.log
